# Foursquare
FOURSQUARE_CLIENT_ID=FOURSQUARE_CLIENT_ID
FOURSQUARE_CLIENT_SECRET=FOURSQUARE_CLIENT_SECRET

# Twitter
TWITTER_TRACK=@TWITTER_USERNAME
TWITTER_API_KEY=TWITTER_API_KEY
TWITTER_API_KEY_SECRET=TWITTER_API_KEY_SECRET
TWITTER_ACCESS_TOKEN=TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=TWITTER_ACCESS_TOKEN_SECRET
TWITTER_USERNAME=@TWITTER_USERNAME